<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.visionin.presentation.utils.QuestionAnswerView
        android:id="@+id/card_qna"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_qna"
        app:layout_constraintBottom_toBottomOf="@id/image_container"
        app:layout_constraintStart_toStartOf="@id/image_container"
        app:layout_constraintEnd_toEndOf="@id/image_container"
        android:layout_margin="24dp"
        android:visibility="gone"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture_button"
        style="@style/DefaultTextStyle.TitleTextStyle"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg_round"
        android:shadowRadius="5.0"
        android:text="@string/ask_a_question"
        android:textSize="24sp"
        app:backgroundTint="@color/btn_color"
        app:icon="@android:drawable/ic_btn_speak_now"
        app:iconGravity="top"
        app:iconSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_container"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/answer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_button"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
